<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <title>Game Development</title>
         <style> 
            body {
                background: rgb(239,6, 17);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: 'Allura', cursive;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
            i{color}

            /* navigation menu */
            nav {
                background: rgb(0, 0, 0);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color:  #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
     </head>
      <body>
        <div id="all-contents">
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="portfolio.html">portfolio</a></li>
                    <i class="fa fa-bolt fa-4x"></i> 
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://media.giphy.com/media/JDhTDTwH2xhao/giphy.gif"/>
                </div>
                <div class="content">
                    <header>Sleepy</header>
                    <p>Game Designer</p>
                    <section class="interests">
                        <header>interests</header>
                        <ul>
                            <li>playing video games</li>
                            <li>make video games</li>
                            <li>go to college</li>
                        </ul>
                    </section>
                    
                </div>
                    
            </main>
        </div>
        
    </body> 
    
</html>